alsa.buffer 8192
alsa.freeonstop 1
alsa.period 1024
alsa.resample 0
alsa_soundcard iec958:CARD=PCH,DEV=0
ape.write_apev2 1
artwork.cache.period 48
artwork.cache_reset_time 1465684530
artwork.enable_albumartorg 1
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_musicbrainz 1
artwork.enable_wos 0
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.missing_artwork 1
artwork.nocover_path 
artwork.scale_towards_longer 1
artwork.scaled.cache_reset_time 1465684530
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
converter.dsp_preset -1
converter.encoder_preset 0
converter.output_folder /home/v
converter.output_format 0
converter.overwrite_action 0
deadbeef_version 0.7.2
filechooser.lastdir file:///home/v/music/DJ%20Technorch
gtkui.color.bar_background 64321 64625 64928
gtkui.color.bar_foreground 59881 15677 54335
gtkui.color.listview_column_text 64927 64933 65535
gtkui.color.listview_cursor 3972 3972 3972
gtkui.color.listview_even_row 15102 14495 14495
gtkui.color.listview_group_text 65535 65535 65535
gtkui.color.listview_odd_row 13213 13213 13213
gtkui.color.listview_playing_text 65535 65535 65535
gtkui.color.listview_selected_text 60681 61366 62051
gtkui.color.listview_selection 49576 7692 34218
gtkui.color.listview_text 60778 60778 60778
gtkui.color.tabstrip_base 11627 11627 11627
gtkui.color.tabstrip_dark 20022 20022 20022
gtkui.color.tabstrip_light 10570 10570 10570
gtkui.color.tabstrip_mid 11529 12347 13164
gtkui.color.tabstrip_playing_text 61307 61307 61307
gtkui.color.tabstrip_selected_text 59069 59069 59069
gtkui.color.tabstrip_text 65535 65535 65535
gtkui.columns.playlist [{"title":"Album art","id":"8","format":"","size":"285","align":"0","color_override":"0","color":"#ff31363b"},{"title":"Track","id":"-1","format":"%tracknumber%","size":"60","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","size":"562","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","size":"222","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","size":"237","align":"0","color_override":"0","color":"#ff000000"},{"title":"Album","id":"-1","format":"%album%","size":"290","align":"0","color_override":"0","color":"#ffededed"},{"title":"Year","id":"-1","format":"%date%","size":"143","align":"0","color_override":"0","color":"#ffededed"}]
gtkui.embolden_current_track 1
gtkui.embolden_selected_tracks 0
gtkui.eq.visible 0
gtkui.font.listview_group_text Noto Sans 11
gtkui.hide_tray_icon 1
gtkui.italic_current_track 0
gtkui.italic_selected_tracks 0
gtkui.layout.0.6.2 vsplitter pos=758 locked=1 {tabbed_playlist hideheaders=0 width=1920 {} vsplitter pos=132 locked=1 {musical_spectrum {} waveform_seekbar {} } } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf %album artist% - ['['%year%']' ]%album%
gtkui.refresh_rate 10
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Return" 0 0 play
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "Super s" 0 1 prev
hotkey.key25 "Super a" 0 1 play
hotkey.key26 "Super less" 0 1 toggle_pause
hotkey.key27 "Super z" 0 1 stop
hotkey.key28 "Super x" 0 1 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "Ctrl l" 0 0 add_folders
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
junk.enable_shift_jis_detection 1
lastfm.disable_np 0
lastfm.enable 1
lastfm.login liag247
lastfm.mbid 0
lastfm.password G73nB0WoW
lastfm.prefer_album_artist 0
lastfm.scrobbler_url http://post.audioscrobbler.com
lastfm.submit_tiny_tracks 0
mainwin.geometry.h 825
mainwin.geometry.maximized 1
mainwin.geometry.w 1431
mainwin.geometry.x 1776
mainwin.geometry.y 28
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
musical_spectrum.alignment 2
musical_spectrum.bar_delay 0
musical_spectrum.bar_falloff -1
musical_spectrum.bar_w 7
musical_spectrum.color.background 8738 8738 8738
musical_spectrum.color.gradient_00 61985 18377 17337
musical_spectrum.color.gradient_01 62095 24459 37811
musical_spectrum.color.gradient_02 65535 22164 61360
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.hgrid 26214 26214 26214
musical_spectrum.color.octave_grid 26214 26214 26214
musical_spectrum.color.vgrid 0 0 0
musical_spectrum.db_range 70
musical_spectrum.display_octaves_on_hover 0
musical_spectrum.draw_style 0
musical_spectrum.enable_bar_mode 1
musical_spectrum.enable_hgrid 0
musical_spectrum.enable_octave_grid 0
musical_spectrum.enable_vgrid 0
musical_spectrum.fft_size 4096
musical_spectrum.fill_spectrum 0
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.num_bars 80
musical_spectrum.num_colors 3
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 90
musical_spectrum.refresh_interval 25
musical_spectrum.window 0
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
output_plugin ALSA output plugin
playback.loop 0
playback.order 0
playback.volume -0.714285
playlist.current 2
playlist.cursor.0 5
playlist.cursor.1 5
playlist.cursor.2 80
playlist.cursor.3 568
playlist.cursor.4 27
playlist.cursor.5 53
playlist.cursor.6 74
playlist.cursor.7 86
playlist.pin.groups 1
playlist.scroll.0 835
playlist.scroll.1 0
playlist.scroll.2 2211
playlist.scroll.3 16063
playlist.scroll.4 284
playlist.scroll.5 2886
playlist.scroll.6 3480
playlist.scroll.7 4239
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Murmuüre
playlist.tab.00001 Saya no Uta OST
playlist.tab.00002 CROW'SCLAW
playlist.tab.00003 Death in June
playlist.tab.00004 daoko
playlist.tab.00005 Vampillia
playlist.tab.00006 Peste Noire
playlist.tab.00007 DJ Technorch
prefwin.geometry.h 772
prefwin.geometry.w 1055
prefwin.geometry.x 2435
prefwin.geometry.y 205
replaygain_mode 0
replaygain_scale 1
resume.paused 0
resume.playlist 2
resume.position -1.000000
resume.track -1
streamer.8_to_16 1
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 1861
trkproperties.geometry.y 336
waveform.bg_alpha 65535
waveform.bg_color_b 8456
waveform.bg_color_g 8456
waveform.bg_color_r 8456
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 51794
waveform.fg_color_g 51794
waveform.fg_color_r 51794
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 62892
waveform.fg_rms_color_g 62892
waveform.fg_rms_color_r 62892
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 20000
waveform.pb_color_b 45252
waveform.pb_color_g 17286
waveform.pb_color_r 65535
waveform.refresh_interval 33
waveform.render_method 2
waveform.scroll_enabled 1
waveform.shade_waveform 1
waveform.soundcloud_style 0
wv.write_apev2 1
